{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=(localdb)\\MSSQLLocalDB;database=GRD.Medical;integrated security=true;"
  },
  "JWT": {
    "Key": "this is a secret for securing our jwt tokens",
    "Issuer": "https://ibrahim.moawad:3000",
    "ExpirationInMinutes": 20
  },
  "RefreshToken": {
    "Length": 60,
    "ExpirationInDays": 30
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "UserName": "",
    "Password": "",
    "DisplayName": "HealU"
  },
  "Client": {
    "BaseUrl": "https://acc-solely-madrid-mac.trycloudflare.com"
  },
  "ChatBot": {
    "BaseUrl": "http://localhost:5000"
  }
}
